{
  "Companies": [
    {
      "Name": "Microsoft",
      "Employees": 144000
    },
    {
      "Name": "Apple",
      "Employees": 154000
    },
    {
      "Name": "Google",
      "Employees": 135301
    }
  ]
}
